body {
    margin: 0;
}


.head_sign {
    min-height: 47px;
    background-color: #B36050;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.head_text {
    color: #F1D3B9;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}

.head_line {
    min-height: 71px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F6F4EC;
}
.head_list {
    display: flex;
    flex-direction: row;
    padding-inline-start: 22px;
}
.head_list li {
    margin-right: 32px;
    color: #B4604D;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    list-style-type: none;

}
.head_list li:first-child {
    margin-right: 28px;
}
.logo {
    width: 120px;
}
.acc_div {
    min-width: 400px;
    display: flex;
    justify-content: flex-end;
}
.account {
    color: #B4604D;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    margin-right: 12px;
}
.balance {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 12px;
}
.icon_bag {
    height: 21px;
    margin-right: 10px;
}
.balance_num {
    color: #B4604D;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

.shop {
    width: 100%;
    display: flex;
    justify-content: center;
}
.shop_pic {
    width: 100%;
}


.block {
    background-color: #A9AE8D;
    min-height: 304px;
    width: 100%;
    padding-left: 70px;
    display: flex;
    justify-content:left;
    flex-direction: column;
}
.block_quest {
    margin-top: 69px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color: #fff;
    
}
.block_text {
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 33px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color: #fff;  
}
.shopping {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-weight: 200;
}

.assortment {
    background-color: #F6F4EC;
    min-height: 835px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.menu_title {
    color: #B4604D;
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    text-align: center;
    margin-bottom: 44px;
}
.lots {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-area: auto;
    justify-items: center;
}
.lot {
    display: flex;
    flex-direction: column;
    width: 380px;
    justify-content: left;
}
.product_name {
    color: #B4604D;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 7px;
    text-transform: uppercase;
}
.price {
    color: #B4604D;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}
.lot:last-child {
    margin-right: 0;
}

.bad_block {
    max-width: 1220px;
    display: flex;
    margin: 24px auto 50px;
    flex-direction: column;
}
.up_photo {
    margin: 0;
    max-width: 1220px;
}
.block_line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #DF9B7A;
    max-height: 322px;
}
.frame_text {
    color: #F6F4EC;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    text-transform: uppercase;
}
.shop_sign {
    color: #F6F4EC;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}

.about {
    min-height: 1069px;
    width: 100%;
    background-color: #F1D3B9;
    position: relative;
    padding-top: 61px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.person_photo {
    height: 947px;
    position: absolute;
    z-index: 100;
    left: 153px;
}
.about_card {
    position: absolute;
    z-index: 200;
    background-color: #F8F8F8;
    top: 224px;
    right: 153px;
    width: 518px;
    height: 582px;
    padding-left: 50px;
    padding-right: 52px;
}
.about_title {
    text-align: center;
    color: #B4604D;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    margin-bottom: 22px;
    margin-top: 50px;
}
.about_text {
    color: #B4604D;
    font-size: 19px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    line-height: 1.5;
}
.ssilka {
    color: #B4604D;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}
a {
    text-decoration: none;
    color: #B4604D;
}

.follow {
    width: 100%;
    min-height: 261px;
}
.follow_sign {
    color: 0;
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    text-align: center;
    margin-bottom: 43px;
}
.cards {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    grid-area: auto;
    gap: 0;
}
.card {
    width: 230px;
    height: 130px;
    margin-right: 10px;
    position: relative;
    margin: 0 auto;
}
.card:last-child {
    margin-right: 0;
    margin: 0 auto;
}
.card_pic {
    width: 230px;
    height: 170px;
}
.hell {
    height: 130px;
}
.card_logo {
    width: 46px;
    height: 46px;
    position: absolute;
    top: 74px;
    left: 92px;
}

footer {
    background-color: #F6F4EC;
    border-top: #F1D3B9 2px solid;
    width: 100%;
    min-height: 400px;
}
.footer_elem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 62px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 50px;
    margin-bottom: 138px;
}
.grid_text {
    width: 201px;
    margin: 0;
    margin-top: 6px;
    margin-bottom: 6px;
    color: #B4604D;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    text-align: left;
}
.footer_text {
    margin-right: 80px;
}
.text__1 {
    color: #C17C6C;
    font-size: 14px;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 19px;
}
.text__2 {
    color: #C17C6C;
    font-size: 14px;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 22px;
}
.text__3 {
    color: #C17C6C;
    font-size: 14px;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
}
.foot_data {
    color: #C17C6C;
    font-size: 14px;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
    margin-left: 50px;
}

@media screen and (max-width: 1300px) {
    .lots {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1510px) {
    .about {
        min-height: 1069px;
        width: 100%;
        background-color: #F1D3B9;
        position: relative;
        padding-top: 61px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .person_photo {
        height: 947px;
        position: static;
        margin: 0 auto 15px;
    }
    .about_card {
        position: static;
        width: 518px;
        height: 582px;
        padding-left: 50px;
        padding-right: 52px;
        margin: 0 auto 20px;
    }
}

@media screen and (max-width: 1440px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .card {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 968px) {
    .head_list {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        padding-inline-start: 22px;
    }
    .head_list li {
        margin-right: 32px;
        margin-bottom: 15px;
    }
    .acc_div {
        min-width: 131px;
    }
}

@media screen and (max-width: 720px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .card {
        margin-bottom: 20px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        margin-bottom: 70px;
        margin-right: 20px;
    }
    .grid_text {
        width: 120px;
    }
}